# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

# 5   1 2 3 4 5   6 -> 5 

n = int(input('Введите количество элементов: '))
a = [i for i in range(1, n + 1)]
print(a)

x = int(input('Введите число: '))
b = dict((i, abs(x - i)) for i in range(1, n + 1))
# print(type(b), b)
m = 0
for k in b:
    if b[k] < x:
        x = b[k]
        m = k
if x > 0: print(m)
else: 
    for k in b:
        if b[k] == 1:   
            print(k)
