# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках 
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, 
# что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.

# Ввод:                                    Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам   Парам пам-пам

def count(w):
    s = 'аАеЕёЁиИуУюЮяЯыЫоОэЭ'
    c = 0
    for i in s:
        c += w.count(i)
    return c
    
c = str(input('Введите стихи: '))   # 'пара-ра-рам рам-пам-папам па-ра-па-дам'
b = c.split()
print(b)
d = list(map(lambda x: count(x), b))
print(d)
if max(d) == min(d):
    print('Парам пам-пам')
else:
    print('Пам парам')

