# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

# Сколько журавликов сделал каждый ребенок, если известно, что 
# Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

n = int(input('Введите количество журавликов: '))
if n % 6 != 0:
    print('Введите другое число ')
else:
    print('Петя сделал ', n//6)
    print('Катя сделала ', (n//6)*4)
    print('Серёжа сделал ', n//6)