# Найдите сумму цифр трехзначного числа.

n = int(input('Введите трехначное число: '))
if n > 999 and n < 100: print('Введите другое число ')
else: print(n//100 + n//10%10 + n%10)