# Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Число долек по одной стороне: '))
m = int(input('Число долек по другой стороне: '))
k = int(input('Сколько долек отломить: '))
if k >= m * n: 
    print('Введите другое количество')
elif k < m and k < n:
    print('No')
elif k % n == 0 or k % m == 0:
    print('Yes')
else:
    print('No')    
