# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.

# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза.

n = int(input('Введите количество арбузов: '))
a = []
i = 1
while i <= n:
    a.append(int(input('Введите вес арбуза: ')))
    i += 1
M = a[0]
m = a[0]
i = 1
for i in range(len(a)):
    if M < a[i]: M = a[i]
    if m > a[i]: m = a[i]
print(m, M)
