# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые 
# нужно перевернуть.

# 5 -> 1 0 1 1 0 -> 2

n = int(input('Введите количество монет: '))
a = []
i = 1
while i <= n:
    a.append(int(input('Введите какой стороной вверх лежит монета (1 - герб, 0 - решка): ')))
    i += 1
count0 = 0
count1 = 0
i = 0
for i in range(len(a)):
    if a[i] == 0: count0 += 1
    else: count1 += 1
if count0 < count1:
    print(count0)
else: print(count1)
