# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 
# 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50.

n = int(input('Введите количество дней: '))
tem = input('Введите значения температуры: ')
temList = tem.split(" ")
count = 0
i = 0
t = []
for i in range(len(temList)):
    if int(temList[i]) > 0:count += 1    
    else: count = 0
    t.append(count)
maximum = t[0]
i = 0
for i in range(len(t)):
    if maximum < t[i]: m = t[i]
print(maximum)


        




    