# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

S = int(input('Введите значение суммы чисел: '))
P = int(input('Введите значение произведения чисел: '))
D = S*S - 4*P
import math
if D > 0: 
    x1 = (S + int(math.sqrt(D)))//2
    x2 = (S - int(math.sqrt(D)))//2
    print(x1, x2)
elif D == 0:
    x = S//2
    print(x, x)
else: print('Решения нет!')
