# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.

# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# 11  6 -> 2 4 6 8 10 12 10 8 6 4 2 ; 3 6 9 12 15 18  -> 6 12

n = int(input('Введите первое число: '))
m = int(input('Введите второе число: '))
a = []
b = []
for i in range(n):
    a.append(int(input('Число: ')))
# print(a)
for i in range(m):
    b.append(int(input('Число: ')))
# print(b)
c = set(a)
d = set(b)
i = sorted(c.intersection(b))
print(*i)

